- .dockerignore
- .env
- .eslintignore
- .eslintrc.json
- .github
  - workflows
    - ci.yml
    - deploy.yml
    - gcp.yml
    - preview.yml
- .gitignore
- .husky
  - pre-commit
  - _
    - .gitignore
    - applypatch-msg
    - commit-msg
    - h
    - husky.sh
    - post-applypatch
    - post-checkout
    - post-commit
    - post-merge
    - post-rewrite
    - pre-applypatch
    - pre-auto-gc
    - pre-commit
    - pre-push
    - pre-rebase
    - prepare-commit-msg
- .prettierignore
- .prettierrc
- Dockerfile
- docs
  - .project_structure_ignore
- jest.config.ts
- next-env.d.ts
- next.config.js
- package-lock.json
- package.json
- postcss.config.js
- public
  - assets
    - fonts
      - Metropolis-Black.woff
      - Metropolis-Black.woff2
      - Metropolis-BlackItalic.woff
      - Metropolis-BlackItalic.woff2
      - Metropolis-Bold.woff
      - Metropolis-Bold.woff2
      - Metropolis-BoldItalic.woff
      - Metropolis-BoldItalic.woff2
      - Metropolis-ExtraBold.woff
      - Metropolis-ExtraBold.woff2
      - Metropolis-ExtraBoldItalic.woff
      - Metropolis-ExtraBoldItalic.woff2
      - Metropolis-ExtraLight.woff
      - Metropolis-ExtraLight.woff2
      - Metropolis-ExtraLightItalic.woff
      - Metropolis-ExtraLightItalic.woff2
      - Metropolis-Light.woff
      - Metropolis-Light.woff2
      - Metropolis-LightItalic.woff
      - Metropolis-LightItalic.woff2
      - Metropolis-Medium.woff
      - Metropolis-Medium.woff2
      - Metropolis-MediumItalic.woff
      - Metropolis-MediumItalic.woff2
      - Metropolis-Regular.woff
      - Metropolis-Regular.woff2
      - Metropolis-RegularItalic.woff
      - Metropolis-RegularItalic.woff2
      - Metropolis-SemiBold.woff
      - Metropolis-SemiBold.woff2
      - Metropolis-SemiBoldItalic.woff
      - Metropolis-SemiBoldItalic.woff2
      - Metropolis-Thin.woff
      - Metropolis-Thin.woff2
      - Metropolis-ThinItalic.woff
      - Metropolis-ThinItalic.woff2
    - icons
      - add-task.svg
      - calendar.svg
      - network.svg
    - images
      - empathymap.jpg
      - Illustration.svg
      - Landingpage-Image.svg
      - Logo.svg
  - favicon
    - android-chrome-192x192.png
    - android-chrome-512x512.png
    - apple-touch-icon.png
    - browserconfig.xml
    - favicon-16x16.png
    - favicon-32x32.png
    - favicon.ico
    - mstile-150x150.png
    - site.webmanifest
- README.md
- sonar-project.properties
- src
  - app
    - event
      - (event)
        - EventPlanner.tsx
        - EventPurpose.tsx
        - layout.tsx
        - page.tsx
      - [eventId]
        - (eventId)
          - create-rundown
            - page.tsx
          - EventPlan.tsx
          - EventTimeline.tsx
          - EventTracker.tsx
          - layout.tsx
          - page.tsx
          - rundown
            - CreateRundownButton.tsx
            - CreateRundownManualForm.tsx
            - DeleteAllRundownDialog.tsx
            - EditRundownDialog.tsx
            - EventRundown.tsx
            - RundownTable.tsx
          - task
            - [taskId]
              - ConfirmDeleteDialog.tsx
              - create-step
                - page.tsx
              - CreateTimelineDialog.tsx
              - EditStepDialog.tsx
              - page.tsx
              - step
                - AddTaskStepsButton.tsx
                - CreateStepManualForm.tsx
              - StepStepper.tsx
    - landing
      - Faq.tsx
      - Hero.tsx
      - Pricing.tsx
      - WhyRevelio.tsx
      - WithoutRevelio.tsx
    - layout.tsx
    - login
      - AccountRecoveryRequestForm.tsx
      - LoginForm.tsx
      - LoginPageTitle.tsx
      - page.tsx
      - recover-account
        - AccountRecoveryForm.tsx
        - page.tsx
    - metrics
      - GoogleAnalytics.tsx
      - index.tsx
      - MicrosoftClarity.tsx
    - package
      - constant.ts
      - PackageCard.tsx
      - page.tsx
    - page.tsx
    - payment
      - page.tsx
      - PaymentDetail.tsx
      - success
        - page.tsx
        - PaymentSuccess.tsx
    - plans
      - AISuggestion
        - AIAside.tsx
        - AIButton.tsx
        - constants.ts
    - profile
      - change-password
        - page.tsx
      - change-profile
        - page.tsx
      - constant.ts
      - page.tsx
      - SubscriptionHistory.tsx
    - register
      - page.tsx
      - RegisterForm.tsx
      - RegisterPageTitle.tsx
      - verify
        - page.tsx
        - VerifyForm.tsx
    - task
      - AddVendorSelection.tsx
      - AddVenueSelection.tsx
      - CreateTaskForm.tsx
      - UpdateTaskForm.tsx
    - test
      - page.tsx
    - vendor
      - GalleryPage.tsx
      - GalleryPageDelete.tsx
      - VendorCard.tsx
      - VendorCreateForm.tsx
      - VendorList.tsx
    - venue
      - GalleryPage.tsx
      - GalleryPageDelete.tsx
      - VenueCard.tsx
      - VenueCreateForm.tsx
      - VenueList.tsx
  - components
    - contexts
      - EventContext
        - index.tsx
      - RundownContext
        - index.tsx
      - TaskContext
        - index.tsx
      - VenueContext
        - index.tsx
    - elements
      - Button
        - index.tsx
        - style.ts
      - Card
        - index.tsx
        - questions.tsx
        - title.tsx
      - Dialog
        - index.tsx
        - messageDialog.tsx
      - Footer
        - index.tsx
      - Forms
        - addableInput.tsx
        - addableInputRundown.tsx
        - checkbox.tsx
        - checkboxOptions.tsx
        - input.tsx
        - interface.ts
        - select.tsx
        - style.ts
        - textarea.tsx
      - Layout
        - index.tsx
        - providers.tsx
      - Navbar
        - constant.ts
        - index.tsx
      - Timeline
        - Calendar.tsx
        - TimelineDetailsModal.tsx
      - Toggle
        - index.tsx
  - configs
    - dayjs.config.ts
    - index.ts
    - metadata.ts
    - viewport.ts
  - redux
    - api
      - aiSuggestionApi.tsx
      - authApi.ts
      - baseApi.ts
      - config.ts
      - eventApi.ts
      - packageApi.ts
      - paymentApi.ts
      - profileApi.ts
      - rundownApi.ts
      - subscriptionApi.ts
      - taskApi.ts
      - taskStepApi.tsx
      - timelineApi.ts
      - vendorApi.ts
      - venueApi.ts
    - features
      - eventSlice.ts
      - profileSlice.ts
      - userSlice.ts
    - middleware
      - logger.ts
    - reducer.ts
    - store.ts
  - styles
    - globals.css
    - theme.ts
  - types
    - aiSuggestion.ts
    - authentication.ts
    - event.ts
    - package.ts
    - payment.ts
    - profile.ts
    - rundown.ts
    - subscription.ts
    - task.ts
    - taskDetails.ts
    - taskStep.ts
    - timeline.ts
    - user.ts
    - vendor.ts
    - venue.ts
  - utils
    - capitalizeWords.ts
    - formatDate.ts
    - formatRupiah.ts
    - getStringDate.ts
    - useAutosizeTextArea.tsx
- tailwind.config.ts
- tsconfig.json
- tsconfig.tsbuildinfo
- __tests__
  - elements
    - calendar.tsx
    - dialog.tsx
    - footer.tsx
    - main-layout.tsx
    - navbar.loggedin.tsx
    - navbar.tsx
    - toggle.tsx
  - event
    - event.test.tsx
    - event_detail.tsx
    - event_layout.tsx
  - landing
    - home.test.tsx
  - login
    - login.test.tsx
    - recover-account
      - recoveracc.test.tsx
  - package
    - package-list-free.test.tsx
    - package-list-premium.test.tsx
  - payment
    - payment-details-no-url.test.tsx
    - payment-details-with-url.test.tsx
    - payment-success.test.tsx
  - profile
    - change-password.test.tsx
    - change-profile.test.tsx
    - profile.test.tsx
  - register
    - register.test.tsx
    - verify
      - verify.test.tsx
  - rundown
    - create-rundown-manual.tsx
    - rundown-table-empty-test.test.tsx
    - rundown-table-filled.test.tsx
  - sugesti-ai
    - ai-button.test.tsx
    - sugesti-ai.test.tsx
  - task
    - create-task-at-event-tracker-page.test.tsx
    - task-detail.test.tsx
    - task-form.test.tsx
    - task-selection.test.tsx
    - task-update-form.test.tsx
  - task-detail
    - task-detail-loading.test.tsx
    - task-detail-nostep.test.tsx
    - task-detail-with-step.test.tsx
  - task-steps
    - create-steps-with-ai.test.tsx
    - create-steps.test.tsx
    - delete-steps.test.tsx
  - timeline
    - timeline-delete.test.tsx
    - timeline.test.tsx
  - vendor
    - gallery-vendor.test.tsx
    - vendor-card.test.tsx
    - vendor-form.test.tsx
    - vendor-list.test.tsx
  - venue
    - gallery.test.tsx
    - venue-card.test.tsx
    - venue-form.test.tsx
